# node
NODE_ENV=development
HOST=localhost
PORT=3000

# mongodb
MONGO_URI_DEV=
MONGO_URI_PROD=

# jwt
JWT_SECRET_DEV=
JWT_SECRET_PROD=

# google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=/auth/google/callback

# site urls
CLIENT_URL_DEV=https://localhost:5173
SERVER_URL_DEV=https://localhost:3000

CLIENT_URL_PROD=https://localhost:5173
SERVER_URL_PROD=https://localhost:3000