upstream client {
	server client:5173;
}

upstream server {
	server server:3000;
}

server {
    listen 80;

	location / {
		proxy_pass http://client;
	}

    location /api {
        proxy_pass http://server;
    }

    error_log /var/log/nginx/error.log;
}